<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true?  Сравнивает только значения без типов данных
var_dump((int)'012345');     // Почему 12345?   int приводит к числу
var_dump((float)123.0 === (int)123.0); // Почему false? Разные типы данных
var_dump((int)0 === (int)'hello, world'); // Почему true? int приводит строку к числу ноль => тип данных и значения одинаковые